{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "types",
    "target": "ES6",
    "module": "NodeNext",
    "jsx": "react",
    "emitDeclarationOnly": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true
  }
}
